{"version": 2, "width": 177, "height": 45, "timestamp": 1757919673, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.215739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[0.21686, "o", "\u001b]2;cutalion@dark:~/code/ink-notex\u0007\u001b]1;..ode/ink-notex\u0007"]
[0.219388, "o", "\u001b]7;file://dark/home/cutalion/code/ink-notex\u001b\\"]
[0.221241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32mπ \u001b[34mink-notex\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[0.221398, "o", "\u001b[?1h\u001b[?2004h"]
[0.23977, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32mπ \u001b[34mink-notex\u001b[00m \u001b[01;32mmain \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[1.617322, "o", "n"]
[1.730403, "o", "\bnp"]
[1.832798, "o", "m"]
[1.991499, "o", " "]
[2.545623, "o", "s"]
[2.648879, "o", "t"]
[2.743819, "o", "a"]
[2.802718, "o", "r"]
[2.874588, "o", "t"]
[3.820975, "o", "\u001b[?1l\u001b[?2004l\r\r\n"]
[3.821749, "o", "\u001b]2;npm start\u0007\u001b]1;npm\u0007"]
[3.924774, "o", "\r\n> ink-notex@1.0.0 start\r\n> node bin/notex.js\r\n\r\n"]
[3.925388, "o", "\u001b[1G"]
[3.925424, "o", "\u001b[0K"]
[4.255056, "o", "\u001b[?25l"]
[4.255253, "o", "\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (4)  Completed: 3  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mone 1111!!!\u001b[22m\u001b[29m\r\n\u001b[36m  \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mtwo\u001b[22m\u001b[29m\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mthree\r\n\u001b[36m  \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mfour\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[4.255597, "o", "\u001b[?25l"]
[5.558228, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 2  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mtwo\u001b[22m\u001b[29m\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mthree\r\n\u001b[36m  \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mfour\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[5.846189, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 1  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mthree\r\n\u001b[36m  \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mfour\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[6.119103, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 1  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mfour\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[6.486395, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[6.834703, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> \u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[10.530472, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> S\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[10.680826, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Su\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[10.772661, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Sub\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[11.175983, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Sub-\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[11.817456, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Sub-i\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[11.923184, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Sub-it\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[12.130004, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Sub-ite\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[12.221901, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Sub-item\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[12.350241, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\u001b[1mAdd task\u001b[22m\r\n> Sub-items\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[13.766087, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> \u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[23.716492, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> S\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[23.816728, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sy\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[24.037885, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Syn\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[24.102371, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[27.06789, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync \u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[27.241821, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync w\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[27.359555, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync wi\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[27.532414, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync wit\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[27.649858, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[27.708595, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with \u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[28.240808, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with l\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[28.406183, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with lo\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[28.546666, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with log\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[29.190812, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logs\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[29.40677, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logse\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[29.735639, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[30.079891, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[31.276097, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/o\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[31.565465, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/ob\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[31.714237, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/obs\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[31.844625, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/obsi\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[33.272737, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/obsid\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[33.366481, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/obsidi\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[33.568907, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/obsidia\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[33.624135, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[1mAdd task\u001b[22m\r\n> Sync with logseq/obsidian\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[35.033368, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> \u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[37.636996, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> U\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[37.800197, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Un\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[37.963003, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Und\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[39.282453, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Undo\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[39.615093, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Undo/\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[39.949429, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Undo/R\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[40.158538, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Undo/Re\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[40.352139, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Undo/Red\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[40.455087, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[1mAdd task\u001b[22m\r\n> Undo/Redo\u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[41.160387, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mUndo/Redo\r\n\u001b[1mAdd task\u001b[22m\r\n> \u001b[7m \u001b[27m\r\n\u001b[2mEnter: Add   Esc: Cancel   Ctrl+←/→: Word jump   Ctrl+W: Delete word\u001b[22m\r\n"]
[41.818909, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mUndo/Redo\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[43.045993, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 1  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mUndo/Redo\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[45.690745, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mUndo/Redo\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[46.866544, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[47.290479, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[47.733505, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (0)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[2mNo tasks. Press \"a\" to add one.\u001b[22m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[48.23169, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSub-items\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[48.491047, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (2)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[48.706269, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 0  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[37m[ ] \u001b[39mUndo/Redo\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[48.868544, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 1  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mUndo/Redo\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[50.717338, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mHelp & Shortcuts\u001b[22m\r\n\r\n\u001b[1mNavigation\u001b[22m                    \u001b[1mSettings\u001b[22m\r\n\u001b[36m↑/↓         \u001b[39mMove selection    \u001b[36mo           \u001b[39mOpen settings\r\n\u001b[36mSpace       \u001b[39mToggle done       \u001b[36ms           \u001b[39mSave now (autosave on)\r\n\r\n\u001b[1mEditing\u001b[22m                       \u001b[1mApp\u001b[22m\r\n\u001b[36ma           \u001b[39mAdd task          \u001b[36mh / ?       \u001b[39mToggle help\r\n\u001b[36me / Enter   \u001b[39mEdit task         \u001b[36mq           \u001b[39mSave & quit\r\n\u001b[36md           \u001b[39mDelete task       \u001b[36mCtrl+C ×2   \u001b[39mExit (confirm)\r\n\u001b[36mEsc         \u001b[39mCancel input\r\n\r\n\u001b[1mHistory\u001b[22m\r\n\u001b[36mu / Ctrl+Z  \u001b[39mUndo\r\n\u001b[36mr / Ctrl+Y  \u001b[39mRedo\r\n\r\n\u001b[2mCurrent storage: Project (/home/cutalion/code/ink-notex/.notex.json)\u001b[22m\r\n"]
[52.889847, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 1  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mUndo/Redo\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[56.131927, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mSettings\u001b[22m\r\nStorage location\r\n\r\n\u001b[36m> Project (./.notex.json)\u001b[39m\r\n  Global (~/.notex-global.json)\r\n\u001b[2mUse ↑/↓ then Enter to select. Esc to cancel.\u001b[22m\r\n"]
[57.197406, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mSettings\u001b[22m\r\nStorage location\r\n\r\n  Project (./.notex.json)\r\n\u001b[36m> Global (~/.notex-global.json)\u001b[39m\r\n\u001b[2mUse ↑/↓ then Enter to select. Esc to cancel.\u001b[22m\r\n"]
[57.472046, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (1)  Completed: 0  [Global]\u001b[22m\r\n\r\n\u001b[36m> \u001b[37m[ ] \u001b[39msdfsdfa\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> ~/.notex-global.json\u001b[22m\r\n"]
[59.516062, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mSettings\u001b[22m\r\nStorage location\r\n\r\n  Project (./.notex.json)\r\n\u001b[36m> Global (~/.notex-global.json)\u001b[39m\r\n\u001b[2mUse ↑/↓ then Enter to select. Esc to cancel.\u001b[22m\r\n"]
[60.029974, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mSettings\u001b[22m\r\nStorage location\r\n\r\n\u001b[36m> Project (./.notex.json)\u001b[39m\r\n  Global (~/.notex-global.json)\r\n\u001b[2mUse ↑/↓ then Enter to select. Esc to cancel.\u001b[22m\r\n"]
[60.320613, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[1m\u001b[95mink-notex\u001b[39m\u001b[22m\r\n\u001b[1mTODOs (3)  Completed: 1  [Project]\u001b[22m\r\n\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSub-items\r\n\u001b[36m  \u001b[37m[ ] \u001b[39mSync with logseq/obsidian\r\n\u001b[36m> \u001b[32m[x] \u001b[39m\u001b[9m\u001b[2mUndo/Redo\u001b[22m\u001b[29m\r\n\r\n\u001b[2mh/? Help   o Settings   q Quit\u001b[22m\r\n\u001b[2m> .notex.json\u001b[22m\r\n"]
[64.204215, "o", "\u001b[?25h"]
[64.204447, "o", "\u001b[?25h"]
[65.404342, "o", "\u001b[?25h"]
[65.412594, "o", "\u001b[1G\u001b[0K⠙"]
[65.413791, "o", "\u001b[1G"]
[65.413981, "o", "\u001b[0K"]
[65.4178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                \r \r"]
[65.418517, "o", "\u001b]2;cutalion@dark:~/code/ink-notex\u0007\u001b]1;..ode/ink-notex\u0007"]
[65.420933, "o", "\u001b]7;file://dark/home/cutalion/code/ink-notex\u001b\\"]
[65.422782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J \u001b[01;32mπ \u001b[34mink-notex\u001b[00m \u001b[01;32mmain \u001b[33m✗\u001b[00m \u001b[35m❯\u001b[00m \u001b[K"]
[65.422937, "o", "\u001b[?1h\u001b[?2004h"]
[66.215742, "o", "\u001b[?2004l\r\r\n"]
